*{
    margin:0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width:100%;
    background-image: linear-gradient(rgba(4, 20, 30, 0.8),rgba(4, 19, 30, 0.8)),url(images/bg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 50px;
}
.nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul li{
    list-style-type: disc;
    display: inline-flex;
    padding: 8px 10px;
    position: relative;
}
.nav-links ul li a{
    color: azure;
    text-decoration: none;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;

}
.nav-links ul li ::after{
    content: ' ';
    width: 0%;
    height: 2px;
    background: rgb(255, 143, 68);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li :hover::after{
    width: 100%;
}
.text-box{
    width: 80%;
    color: rgba(135, 216, 222, 0.837);
    position: absolute;
    top:50%;
    left: 50%;
    transform:translate(-50%,-50%);
    text-align: center;

}
.text-box h1{
    font-size: 60px;
    font-family: sans-serif;
}
.text-box p{
    margin: 5px 0 10px;
    font-size: 15px;
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
}
.btn{
    display: inline-block;
    text-decoration: none;
    color:darkturquoise;
    border: 1px solid #ffff;
    padding: 12px 34px;
    font-size: 15px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.btn:hover{
    border: 1px solid darkturquoise;
    background-color: darkturquoise;
    transition: 1.0s;
    color: black;

}
nav .fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 25px;
        font-family: sans-serif;
    }
    .text-box p{
        margin: 5px 0 10px;
        font-size: 10px;
        color: aliceblue;
        font-family: 'Times New Roman', Times, serif;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: rgba(0, 206, 209, 0.785);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200;
        text-align: left;
        z-index: 2;
        transition: 1.0s;
        
    }
    nav .fa{
        display: block;
        color: rgb(0, 104, 139);
        margin: 10px;
        font-size: 20px;
        cursor: pointer;;
    }
    .nav-links ul{
        padding: 20px;

    }

}

/*--course--*/


.resources{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;

}
h1{
    font-size: 30px;
    font-weight: 500;

}
p{
    color: rgb(0, 167, 209);
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    padding: 10px;
    
}
.row{
    margin-top: 3%;
    display: flex;
    justify-content: space-between;

}
.resources-col{
    flex-basis: 10%;
    background:rgba(0, 174, 255, 0.34);
    border-radius: 25px;
    margin-bottom: 3%;
    padding: 35px 19px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}
.resources-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 153, 255, 0.856);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }

}
.services{
    width: 80%;
    margin: auto;
    text-align: center;
    
}
.services-col{
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.services-col img{
    width: 100px;

}



.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgb(4, 20, 30),rgba(4, 19, 30, 0.8)),url(images/bg.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.cta h1{
    color: #ffff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 14px;

    }
}



.footer{
    width: 100%;
    text-align: center;
    padding: 20px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 8px;
    font-weight: 600;

}

.icons .fa{
    color: darkcyan;
    margin: 0 12px;
    cursor: pointer;
    padding: 12px 0;

}



.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 20, 30, 0.8),rgba(4, 19, 30, 0.8)),url(images/bg.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #ffff;
}

.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width:80%;
    margin: auto;
    padding-top: 8px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 60%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.remark-box{
    width: 90%;
    border: 1px solid rgb(0, 109, 139);
    margin: 50px 0;

    padding: 10px 20px;
    
}
.remark-form input, .remark-form textarea{
    width: 290px;
    padding: 15px;
    margin: 15px 0;
    box-sizing: border-box;
    
    border-color: darkcyan;
    outline: none;
    background: #fff);
    color: black;
}
.remark-form button{
    border-radius: 1px;
    border-color: darkcyan;
    background: rgb(255, 255, 255));

}


.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 50%;
    margin-bottom: 25px;

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 35px;

}

.contact-col div .fa{
    font-size: 16px;
    color: darkcyan;
    margin: 10px;
    margin-right: 30px;

}

.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 16px;
    margin-bottom: 5px;
    color: black;
    font-weight: 400;
}


